pyproject.toml
  h_9db9d35f50cf33 313
src/flext_plugin/typings.py
  h_9db9d35f50cf33 16,19,22,24-25,27-28,35-36,55
src/flext_plugin/_utilities/plugin_platform.py
  h_9db9d35f50cf33 223,254,258,260-261
src/flext_plugin/_utilities/handlers.py
  h_9db9d35f50cf33 260-261
src/flext_plugin/_utilities/services.py
  h_9db9d35f50cf33 112,114
tests/unit/test_manager.py
  h_9db9d35f50cf33 85,87-96,161,163-172
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d2bbf0bc74fde4a0935e522980367819151bf6c3",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}