src/flext_plugin/models.py
  h_9db9d35f50cf33 17,91,95,107,189,201,220,226,228-231,242,271-274,276,369,375,381,443,486,519,525,547,573
src/flext_plugin/typings.py
  h_9db9d35f50cf33 15,17-18,21,29-30,32-33,39,41,43-49,52-53,59-61,64,72
src/flext_plugin/constants.py
  h_9db9d35f50cf33 67-100
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "eb9665660fe1a4af5c149116858acc6f4022b3e1",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}