src/flext_plugin/models.py
  h_9db9d35f50cf33 103,141
src/flext_plugin/protocols.py
  h_9db9d35f50cf33 333
src/flext_plugin/_utilities/adapters.py
  h_9db9d35f50cf33 336
src/flext_plugin/_utilities/services.py
  h_9db9d35f50cf33 774
src/flext_plugin/utilities.py
  h_9db9d35f50cf33 261,295,486,727,924,971
src/flext_plugin/_utilities/implementations.py
  h_9db9d35f50cf33 72,384,510,513
src/flext_plugin/_utilities/handlers.py
  h_9db9d35f50cf33 52,319,331,342,363,374
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "a48051eb9769f4dfd109e80357fd1253bb6f6cb0",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
