tests/unit/test_domain_entities.py
  h_9db9d35f50cf33 55-56
src/flext_plugin/_utilities/implementations.py
  h_9db9d35f50cf33 33-39,401
src/flext_plugin/_utilities/handlers.py
  h_9db9d35f50cf33 16,126,129-130,132,134-137,200,202-205,207-209,211-214,217,318,331
tests/unit/test_models.py
  h_9db9d35f50cf33 27-36,52-71
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "9836f11f79ad4c046d43b34e36a4b31d90cc2b87",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}