src/flext_plugin/_utilities/implementations.py
  h_9db9d35f50cf33 41,65,70,75,85,101,111,117,121,128-133,388,416-417,420,426-427,430,436-437,440,447,450,456-457,460,466,469-472,477-478,481,487-488,491,516-517,523,527,556,602,618
docs/examples/basic-plugin.md
  h_9db9d35f50cf33 319
src/flext_plugin/protocols.py
  h_9db9d35f50cf33 150
tests/unit/test_manager.py
  h_9db9d35f50cf33 210
src/flext_plugin/_utilities/adapters.py
  h_9db9d35f50cf33 257
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "b48b29a827d062082808fcb05ecb1513accab754",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}